# speaking-clock

./: .gitignore  README.md  package.json
java/: README.md  pom.xml
java/src/main/java/clock/: Main.java  SpeakingClock.java
java/src/test/java/clock/: SpeakingClockTest.java
javascript/: .mocharc.json  README.md  package.json  tsconfig.json
javascript/lib/: speak.js  speak.ts
javascript/test/: speak_test.js
lib/: speak.js
test/: speak_test.js
